{
  "name": "cn-era",
  "version": "0.4.1",
  "description": "Convert Gregorian years into Chinese historical era names. 将公元年份转换为中国历史年号纪年",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate": "tsx scripts/validate-data.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "chinese",
    "era",
    "reign",
    "dynasty",
    "year",
    "converter",
    "历史",
    "年号",
    "朝代"
  ],
  "author": "Frank Lin",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^9.36.0",
    "tsup": "^8.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankslin/cn-era.git"
  },
  "bugs": {
    "url": "https://github.com/frankslin/cn-era/issues"
  },
  "homepage": "https://github.com/frankslin/cn-era#readme"
}